# spring-batch-poc

./: Dockerfile  README.md  pom.xml
src/main/java/com/marcosespeche/spring_batch_poc/: SpringBatchPocApplication.java
src/main/java/com/marcosespeche/spring_batch_poc/aspects/: LoggingAspect.java
src/main/java/com/marcosespeche/spring_batch_poc/config/: BatchConfig.java  OpenAPIConfig.java
src/main/java/com/marcosespeche/spring_batch_poc/domain/agreements/: AgreementController.java  AgreementRepository.java  AgreementService.java
src/main/java/com/marcosespeche/spring_batch_poc/domain/agreements/dtos/: CreateAgreementDTO.java  ReadAgreementDTO.java  UpdateAgreementDTO.java
src/main/java/com/marcosespeche/spring_batch_poc/domain/billingProcess/: BillingProcessRepository.java  BillingProcessScheduler.java  BillingProcessService.java
src/main/java/com/marcosespeche/spring_batch_poc/domain/billingProcess/batchComponents/: BillingProcessItemProcessor.java  BillingProcessItemWriter.java
src/main/java/com/marcosespeche/spring_batch_poc/domain/billingProcess/billCalculator/: BillCalculator.java  IBillCalculator.java
src/main/java/com/marcosespeche/spring_batch_poc/domain/billingProcess/dtos/: ReadBillingProcessDTO.java
src/main/java/com/marcosespeche/spring_batch_poc/domain/customers/: CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/marcosespeche/spring_batch_poc/domain/customers/dtos/: CreateCustomerDTO.java  ReadCustomerDTO.java  UpdateCustomerDTO.java
src/main/java/com/marcosespeche/spring_batch_poc/domain/projects/: ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/com/marcosespeche/spring_batch_poc/domain/projects/dtos/: CreateProjectDTO.java  ReadProjectDTO.java  UpdateProjectDTO.java
src/main/java/com/marcosespeche/spring_batch_poc/domain/serviceRequestTypes/: ServiceRequestTypeController.java  ServiceRequestTypeRepository.java  ServiceRequestTypeService.java
src/main/java/com/marcosespeche/spring_batch_poc/domain/serviceRequestTypes/dtos/: CreateServiceRequestTypeDTO.java  ReadServiceRequestTypeDTO.java  UpdateServiceRequestTypeDTO.java
src/main/java/com/marcosespeche/spring_batch_poc/domain/serviceRequests/: ServiceRequestController.java  ServiceRequestRepository.java  ServiceRequestService.java
src/main/java/com/marcosespeche/spring_batch_poc/domain/serviceRequests/dtos/: CreateServiceRequestDTO.java  ReadServiceRequestDTO.java
src/main/java/com/marcosespeche/spring_batch_poc/entities/: Agreement.java  BaseEntity.java  BillingProcess.java  BillingProcessAgreement.java  BillingProcessCustomer.java  BillingProcessServiceRequestType.java  BillingProcessSimulation.java  Customer.java  Project.java  ServiceRequest.java  ServiceRequestType.java
src/main/java/com/marcosespeche/spring_batch_poc/enums/: AgreementState.java  BillingProcessCustomerState.java  BillingProcessState.java  ServiceRequestState.java
src/main/java/com/marcosespeche/spring_batch_poc/exceptions/: ErrorResponseDTO.java  GlobalExceptionHandler.java
src/main/java/com/marcosespeche/spring_batch_poc/mappers/: AgreementMapper.java  BillingProcessMapper.java  CustomerMapper.java  ProjectMapper.java  ServiceRequestMapper.java  ServiceRequestTypeMapper.java
src/main/resources/: application.yaml
src/test/java/com/marcosespeche/spring_batch_poc/: SpringBatchPocApplicationTests.java
src/test/java/com/marcosespeche/spring_batch_poc/config/: SyncTaskExecutorConfiguration.java
src/test/java/com/marcosespeche/spring_batch_poc/domain/agreements/: AgreementRepositoryTest.java  AgreementServiceTest.java
src/test/java/com/marcosespeche/spring_batch_poc/domain/billingProcess/: BillingProcessJobIntegrationTest.java  BillingProcessRepositoryTest.java  BillingProcessServiceTest.java
src/test/java/com/marcosespeche/spring_batch_poc/domain/billingProcess/billCalculator/: BillCalculatorTest.java
src/test/java/com/marcosespeche/spring_batch_poc/domain/customers/: CustomerRepositoryTest.java  CustomerServiceTest.java
src/test/java/com/marcosespeche/spring_batch_poc/domain/projects/: ProjectRepositoryTest.java  ProjectServiceTest.java
src/test/java/com/marcosespeche/spring_batch_poc/domain/serviceRequestTypes/: ServiceRequestTypeRepositoryTest.java  ServiceRequestTypeServiceTest.java
src/test/java/com/marcosespeche/spring_batch_poc/domain/serviceRequests/: ServiceRequestRepositoryTest.java  ServiceRequestServiceTest.java
